# apiomatic

./: .gitignore  LICENSE.md  README.md  pom.xml
APIOMatic/: .classpath  .project  pom.xml
APIOMatic/src/com/tsavo/apiomatic/annotation/: Documentation.java
APIOMatic/src/com/tsavo/apiomatic/model/: NullType.java  NumberType.java  TypeDefinitionFactory.java
APIOMatic/src/main/java/com/cpn/apiomatic/annotation/: Documentation.java  ExampleValue.java  Null.java  Optional.java  Pattern.java
APIOMatic/src/main/java/com/cpn/apiomatic/controller/: AbstractServiceDescriptionController.java  ControllerDescription.java  ControllerMethodDescription.java  ServiceDescription.java
APIOMatic/src/main/java/com/cpn/apiomatic/documentation/: DocumentationController.java  JavaClassDescription.java  JavaRepresentation.java  JsonBeanGenerator.java
APIOMatic/src/main/java/com/cpn/apiomatic/documentation/model/: ArrayType.java  IntegerType.java  NullType.java  NumberType.java  ObjectType.java  StringType.java  TypeDefinition.java  TypeDefinitionFactory.java  TypeRefType.java
APIOMatic/src/main/java/com/cpn/apiomatic/documentation/model/sql/: Column.java  Index.java  Table.java
APIOMatic/src/main/java/com/cpn/apiomatic/generator/: ControllerDescription.java  ControllerMethodDescription.java  JsonBeanGenerator.java  RestApiGenerator.java  RestController.java  RestControllerMethod.java
APIOMatic/src/main/java/com/cpn/apiomatic/generator/model/: ArrayType.java  IntegerType.java  NullType.java  NumberType.java  ObjectType.java  Operation.java  StringType.java  TypeDefinition.java  TypeDefinitionFactory.java  TypeRefType.java
APIOMatic/src/main/java/com/cpn/apiomatic/generator/model/sql/: Column.java  Index.java  Table.java
APIOMatic/src/main/java/com/cpn/apiomatic/logging/: Log4jLogger.java  Logged.java  LoggedAnnotationMethodLogger.java  LoggingMessage.java  MessageLogger.java  NoOpMessageLogger.java  Sfl4jLogger.java  Timed.java  TimedAnnotationMethodLogger.java
APIOMatic/src/main/java/com/cpn/apiomatic/rest/: AbstractDAO.java  AbstractRestController.java  DataTransferObject.java  HttpHeaderDelegate.java  NoAuthHeaderDelegate.java  RestCommand.java  Token.java
APIOMatic/src/main/java/com/cpn/apiomatic/type/: TypeResolver.java
APIOMatic/src/main/java/com/cpn/apiomatic/xml/: XMLNode.java  XMLUtil.java
APIOMatic/src/main/java/com/cpn/apoimatic/net/: DNS.java
APIOMatic/src/main/java/com/tsavo/apiomatic/annotation/: Documentation.java  ExampleValue.java  Null.java  Optional.java  Pattern.java
APIOMatic/src/main/java/com/tsavo/apiomatic/generator/: JsonBeanGenerator.java  RestApiGenerator.java
APIOMatic/src/main/java/com/tsavo/apiomatic/generator/model/: ArrayType.java  IntegerType.java  NullType.java  NumberType.java  ObjectType.java  Operation.java  StringType.java  TypeDefinition.java  TypeDefinitionFactory.java
APIOMatic/src/main/java/com/tsavo/apiomatic/model/: ArrayType.java  IntegerType.java  JsonBeanGenerator.java  NullType.java  NumberType.java  ObjectType.java  Operation.java  RestApiGenerator.java  StringType.java  TypeDefinition.java  TypeDefinitionFactory.java
APIOMatic/src/main/java/com/tsavo/apiomatic/model/sql/: Column.java  Index.java  Table.java
src/main/java/com/github/tsavo/apiomatic/annotation/: Documentation.java  ExampleValue.java  Null.java  Optional.java  Pattern.java
src/main/java/com/github/tsavo/apiomatic/controller/: AbstractServiceDescriptionController.java  ControllerDescription.java  ControllerMethodDescription.java  ServiceDescription.java
src/main/java/com/github/tsavo/apiomatic/documentation/: DocumentationController.java  JavaClassDescription.java  JavaRepresentation.java  JsonBeanGenerator.java
src/main/java/com/github/tsavo/apiomatic/documentation/model/: ArrayType.java  IntegerType.java  NullType.java  NumberType.java  ObjectType.java  StringType.java  TypeDefinition.java  TypeDefinitionFactory.java  TypeRefType.java
src/main/java/com/github/tsavo/apiomatic/generator/model/: TypeDefinitionFactory.java
src/main/java/com/github/tsavo/apiomatic/logging/: Log4jLogger.java  Logged.java  LoggedAnnotationMethodLogger.java  LoggingMessage.java  MessageLogger.java  NoOpMessageLogger.java  Sfl4jLogger.java  Timed.java  TimedAnnotationMethodLogger.java
src/main/java/com/github/tsavo/apiomatic/rest/: AbstractDAO.java  AbstractRestController.java  DataTransferObject.java  HttpHeaderDelegate.java  NoAuthHeaderDelegate.java  RestCommand.java  Token.java
src/main/java/com/github/tsavo/apiomatic/type/: TypeResolver.java
src/main/java/com/github/tsavo/apiomatic/xml/: XMLNode.java  XMLUtil.java
src/main/java/com/github/tsavo/apoimatic/net/: DNS.java
src/main/java/com/tsavo/apiomatic/annotation/: Documentation.java  ExampleValue.java  Null.java  Optional.java  Pattern.java
src/main/java/com/tsavo/apiomatic/controller/: AbstractServiceDescriptionController.java  ControllerDescription.java  ControllerMethodDescription.java  ServiceDescription.java
src/main/java/com/tsavo/apiomatic/documentation/: DocumentationController.java  JavaClassDescription.java  JavaRepresentation.java  JsonBeanGenerator.java
src/main/java/com/tsavo/apiomatic/documentation/model/: ArrayType.java  IntegerType.java  NullType.java  NumberType.java  ObjectType.java  StringType.java  TypeDefinition.java  TypeDefinitionFactory.java  TypeRefType.java
src/main/java/com/tsavo/apiomatic/generator/model/: TypeDefinitionFactory.java
src/main/java/com/tsavo/apiomatic/logging/: Log4jLogger.java  Logged.java  LoggedAnnotationMethodLogger.java  LoggingMessage.java  MessageLogger.java  NoOpMessageLogger.java  Sfl4jLogger.java  Timed.java  TimedAnnotationMethodLogger.java
src/main/java/com/tsavo/apiomatic/rest/: AbstractDAO.java  AbstractRestController.java  DataTransferObject.java  HttpHeaderDelegate.java  NoAuthHeaderDelegate.java  RestCommand.java  Token.java
src/main/java/com/tsavo/apiomatic/type/: TypeResolver.java
src/main/java/com/tsavo/apiomatic/xml/: XMLNode.java  XMLUtil.java
src/main/java/com/tsavo/apoimatic/net/: DNS.java
(+6 files in other folders)
